{
  "name": "redsys-pay",
  "version": "0.9.6",
  "description": "(redsys-pos fork) Node JS library to ease the communication with RedSys point of sales",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warlock/redsys-pay.git"
  },
  "keywords": [
    "redsys",
    "sabadell",
    "caixabank",
    "tpv",
    "pos",
    "payment",
    "wrapper",
    "library",
    "api",
    "credit",
    "card",
    "soap",
    "webservice",
    "ws"
  ],
  "author": "Josep Subils <js@js.gl>, Joel Moreno <joel@tvrbo.pro>, Jordi Moraleda <jordi@tvrbo.pro>",
  "license": "MIT"
}
